<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hunting Github</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <main class="container">
    <section id="error-section" class="error">

    </section>
    <section class="user-input">
      <input id="user-name" type="text" class="search input" placeholder="github username">
      <button id="search-button" class="btn btn-primary search">Search</button>
    </section>
    <section class="user-content">

    </section>
  </main>
</body>

</html>
