<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Car Info</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>New Car</h1>
    <form class="" action="index.html" method="post">
      <label for="">Make:</label>
      <input type="text" name="make" value="">
      <label for="">Model:</label>
      <input type="text" name="model" value="">
      <button class="btn btn-primary" type="submit" name="button">Push ME!!!</button>
    </form>
  </body>
</html>
